@import "bourbon"

$main-color: #1e1b38
$blue-color: #06bbd6
$yellow-color: #fbd100
$pink-color: #e52481
$fiol-color: #924ec5
$orange-color: #f16003
$dark-blue-color: #285ffa
$green-color: #7cbf17
$false-color: #af445d