@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/font-awesome/scss/font-awesome"
@import "app/libs/fullpage.js/jquery.fullPage"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


//ALWAYS END
@import "media"

.item
	margin-top: 38px
	border: 3px solid #73708f
	border-radius: 20px
	padding: 30px 15px
	background-color: $main-color
	transition: all .5s ease
	.price
		margin-bottom: -10px
		margin-top: 20px
		font-size: 40px
	.fa
		font-size: 45px
	p
		font-size: 16px
	&:hover
		z-index: 10
		transform: scale(1.2)
		box-shadow: 0 0 10px 0 rgba(255,255,255, .8)


.items-blue,
.items-pink
	.col-sm-4
		padding: 5px
.items-blue
	.item:hover
		color: $blue-color
		border-color: $blue-color


.items-yellow,
.items-orange
	.col-sm-4
		padding: 0
		&:first-child
			.item
				border-top-right-radius: 0
				border-bottom-right-radius: 0
				&:hover
					.price
						text-decoration: line-through
		&:nth-child(2)
			.item
				border-radius: 0
				&:hover
					.price
						text-decoration: line-through
		&:last-child
			.item
				border-top-left-radius: 0
				border-bottom-left-radius: 0
				&:hover
					.price
						text-decoration: underline
				// color: $yellow-color
	.item
		&:hover
			color: $yellow-color
			border-color: $yellow-color
			// color: $yellow-color
			// // border-color: $yellow-color
			// box-shadow: 0 0 10px 0 rgba($yellow-color, .8)
			transform: scale(1)
			z-index: 1
	.ravno
		position: absolute
		width: 50px
		height: 50px
		border: 3px solid #73708f
		border-radius: 50%
		line-height: 45px
		font-size: 40px
		right: 33.5%
		top: 98px
		background-color: $main-color
		transform: translateX(50%)
		z-index: 9

.items-pink
	.item
		p
			font-size: 30px
			margin: 0
			transition: all .3s ease
		.new
			font-weight: bold
		.old
			text-decoration: line-through
			margin-top: 30px
		.anchor.fa
			color: #c73683
			display: none
			font-size: 50px
			position: absolute
			bottom: -120px
			left: 42%
			transition: all .5s ease
			// font-size: 45px
		& + .trip
			position: absolute
			bottom: -100px
			z-index: -1
			left: 42%
			height: 105px
			width: 0
			border-right: 5px dotted $pink-color
			display: none
			margin: auto
		&:hover
			color: $pink-color
			border-color: $pink-color
			.old
				text-decoration: line-through
				font-size: 25px
			.new
				font-size: 45px
				font-weight: bold
				color: $pink-color
			.anchor.fa
				animation-duration: 3s
				animation-iteration-count: infinite
				animation-name: anchor
				animation-timing-function: linear
				display: block
			& + .trip
				animation-duration: 3s
				animation-iteration-count: infinite
				animation-name: trip
				animation-timing-function: linear
				display: block

@keyframes anchor
	0%
		transform: translateY(10px)
	25%
		transform: translateX(50px) rotate(-25deg)
	50%
		transform: translateY(10px)
	75%
		transform: translateX(-50px) rotate(25deg)
	100%
		transform: translateY(10px)

@keyframes trip
	0%
		transform: translate(25px, 10px)
	25%
		transform: translateX(47px) rotate(-25deg)
	50%
		transform: translate(25px, 10px)
	75%
		transform: translateX(5px) rotate(25deg)
	100%
		transform: translate(25px, 10px)

.items-fiol
	.item
		position: relative
		.fa
			font-size: 150px
			margin-bottom: 30px
		&:hover
			color: $fiol-color
			border-color: $fiol-color
			&+.fa.flag
				color: $fiol-color
				transform: translateY(-100%) scale(1.2)
				opacity: 1
	.col-sm-6:last-child
		.item:hover
			transform: scale(0.8)
			color: $false-color
			border-color: $false-color
.fa.flag
	font-size: 70px
	position: absolute
	top: 7px
	right: 0
	opacity: 0
	transition: all .4s ease
	z-index: -1


.items-orange
	.col-sm-4
		&:first-child .item:hover .price
						text-decoration: underline
		&:last-child .item:hover .price
						text-decoration: line-through
	.item
		&:hover
			border-color: $orange-color
			color: $orange-color




.items-dark-blue
	.item
		position: relative
		.fa
			font-size: 150px
		p
			text-transform: uppercase
			font-size: 27px
			font-weight: bold
			margin-bottom: 0
		.sale
			font-size: 18px
			font-weight: normal
		&:hover
			color: $dark-blue-color
			border-color: $dark-blue-color
			&+.fa.clock
				color: $dark-blue-color
				transform: translate(-75%, 80%) scale(1.2)
				opacity: 1
	.col-sm-6:last-child
		.item:hover
			transform: scale(0.8)
			color: $false-color
			border-color: $false-color
.fa.clock
	font-size: 150px
	position: absolute
	bottom: 0
	left: 0
	opacity: 0
	transition: all .4s ease
	z-index: -1



.items-green
	.item
		position: relative
		.fa
			font-size: 150px
		&:hover
			color: $green-color
			border-color: $green-color
			& + .trip,
			.moon
				display: block
				animation-duration: 2s
				animation-iteration-count: infinite
				animation-name: up_down
				animation-timing-function: linear
		& + .trip
			position: absolute
			bottom: -75px
			z-index: -1
			left: 50%
			height: 75px
			width: 0
			border-right: 5px dotted $green-color
			display: none
		.moon
			color: $dark-blue-color
			left: 50%
			font-size: 60px
			position: absolute
			bottom: -100px
			display: none
			&.fa-sun-o
				color: $yellow-color




@keyframes up_down
	0%
		transform: translate(-50%, 0)
	25%
		transform: translate(-50%, 20px)
	75%
		transform: translate(-50%, -20px)
	100%
		transform: translate(-50%, 0)








.item-off 
	transform: rotateY(100deg)
	opacity: 0

.item-on
	opacity: 1



